# weather

Microservices/PressureMicroservice/: Dockerfile  PressureMicroservice.csproj  Program.cs  Startup.cs
Microservices/PressureMicroservice/Controllers/: PressureController.cs
Microservices/PressureMicroservice/DBContexts/: PressureContext.cs
Microservices/PressureMicroservice/Migrations/: 20210830162730_InitialCreate.Designer.cs  20210830162730_InitialCreate.cs  PressureContextModelSnapshot.cs
Microservices/PressureMicroservice/Models/: Pressure.cs
Microservices/PressureMicroservice/Properties/: launchSettings.json
Microservices/PressureMicroservice/Repository/: IPressureRepository.cs  PressureRepository.cs
Microservices/TemperatureMicroservice/: Dockerfile  Program.cs  Startup.cs  TemperatureMicroservice.csproj  appsettings.json
Microservices/TemperatureMicroservice/Controllers/: TemperatureController.cs
Microservices/TemperatureMicroservice/DBContexts/: TemperatureContext.cs
Microservices/TemperatureMicroservice/Migrations/: 20210831194437_InitialCreate.Designer.cs  20210831194437_InitialCreate.cs  TemperatureContextModelSnapshot.cs
Microservices/TemperatureMicroservice/Models/: Temperature.cs
Microservices/TemperatureMicroservice/Properties/: launchSettings.json
Microservices/TemperatureMicroservice/Repository/: ITemperatureRpository.cs  TemperatureRepository.cs
WebApplication5/: Startup.cs  WebApplication5.sln
WebApplication5/Controllers/: WeatherForecastController.cs
WebApplication5/Properties/: launchSettings.json
